{
  "source": "xoso.com.vn date-specific XSMN archive",
  "period": [
    "2020-01-01",
    "2026-08-22"
  ],
  "rows": 7207,
  "counts": {
    "TPHCM": 655,
    "DONG_THAP": 327,
    "CA_MAU": 327,
    "BEN_TRE": 327,
    "VUNG_TAU": 327,
    "BAC_LIEU": 327,
    "DONG_NAI": 328,
    "CAN_THO": 328,
    "SOC_TRANG": 328,
    "TAY_NINH": 328,
    "AN_GIANG": 328,
    "BINH_THUAN": 328,
    "VINH_LONG": 328,
    "BINH_DUONG": 328,
    "TRA_VINH": 328,
    "LONG_AN": 328,
    "BINH_PHUOC": 328,
    "HAU_GIANG": 328,
    "TIEN_GIANG": 327,
    "KIEN_GIANG": 327,
    "DA_LAT": 327
  },
  "issues": 133,
  "repeat_signatures": 0,
  "duplicate_conflicts": 0,
  "quality_ok": true,
  "schema": [
    "date",
    "weekday",
    "province_code",
    "special",
    "prize1",
    "prize2",
    "prize3_1",
    "prize3_2",
    "prize4_1",
    "prize4_2",
    "prize4_3",
    "prize4_4",
    "prize4_5",
    "prize4_6",
    "prize4_7",
    "prize5",
    "prize6_1",
    "prize6_2",
    "prize6_3",
    "prize7",
    "prize8",
    "signature",
    "source_url",
    "qc_status"
  ]
}